<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.MultiTenant.Abstract\SAE.CommonComponent.MultiTenant.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Application.Abstract\SAE.CommonComponent.Application.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="2.0.15" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="2.0.15" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="2.0.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
