<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.MultiTenant.Abstract\SAE.CommonComponent.MultiTenant.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Application.Abstract\SAE.CommonComponent.Application.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0.13" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="8.0.0.13" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore.Plugin" Version="8.0.0.13" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
