<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0.2" />
    <PackageReference Include="SAE.CommonLibrary.Data.MongoDB" Version="8.0.0.2" />
    <PackageReference Include="SAE.CommonLibrary.Database" Version="8.0.0.2" />
    <PackageReference Include="SAE.CommonLibrary.EventStore" Version="8.0.0.2" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document.MySql" Version="8.0.0.2" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="8.0.0.2" />
    <PackageReference Include="SAE.CommonLibrary.Scope.AspNetCore" Version="8.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>
</Project>
