<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.Test\SAE.CommonComponent.Test.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.InitializeData\SAE.CommonComponent.InitializeData.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.Master\SAE.CommonComponent.Master.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.Application\SAE.CommonComponent.Application.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.Authorize\SAE.CommonComponent.Authorize.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.BasicData\SAE.CommonComponent.BasicData.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.ConfigServer\SAE.CommonComponent.ConfigServer.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.Identity\SAE.CommonComponent.Identity.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.MultiTenant\SAE.CommonComponent.MultiTenant.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.OAuth\SAE.CommonComponent.OAuth.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.PluginManagement\SAE.CommonComponent.PluginManagement.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.Routing\SAE.CommonComponent.Routing.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.User\SAE.CommonComponent.User.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="Config\abac_auth.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
