<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.Routing.Abstract\SAE.CommonComponent.Routing.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="3.0.0" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="3.0.0" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="3.0.0" />
  </ItemGroup>

</Project>
