# SAE.CommonComponent

./: .gitignore  Database.sql  Directory.Build.props  Dockerfile  Jenkinsfile  LICENSE  README.md  SAE.CommonComponent.sln  build.config.sh  build.local.sh  build.ps1  build.sh  global.json  log.txt  start.sh  start_client.sh  stop.sh  upgrade.sh
src/SAE.CommonComponent/: Constant.cs  DefaultHostBuilderExtensions.cs  Enum.cs  SAE.CommonComponent.csproj  SiteConfig.cs
src/SAE.CommonComponent.Application/: Program.cs  SAE.CommonComponent.Application.csproj  Startup.cs
src/SAE.CommonComponent.Application.Abstract/: SAE.CommonComponent.Application.Abstract.csproj
src/SAE.CommonComponent.Application.Abstract/Commands/: AccessCredentialsCommand.cs  AppClusterCommand.cs  AppCommand.cs  AppResourceCommand.cs  ClientAppResourceCommand.cs  ClientCommand.cs  ScopeCommand.cs
src/SAE.CommonComponent.Application.Abstract/Domains/: App.cs
src/SAE.CommonComponent.Application.Abstract/Dtos/: AccessCredentialsDto.cs  AppClusterDto.cs  AppClusterSettingDto.cs  AppDto.cs  AppResourceDto.cs  BitmapEndpointListDto.cs  ClientAppResourceDto.cs  ClientDto.cs  ClientEndpointDto.cs  EndpointDto.cs  ScopeDto.cs
src/SAE.CommonComponent.Application.Abstract/Events/: AppEvent.cs
src/SAE.CommonComponent.Application.Abstract/Handles/: AppHandler.cs
src/SAE.CommonComponent.Application/Controllers/: AccessCredentialsController.cs  AppClusterController.cs  AppController.cs  AppResourceController.cs  ClientAppResourceController.cs  ClientController.cs  ScopeController.cs
src/SAE.CommonComponent.Application/Converts/: AccessCredentialsConvert.cs  AppConvert.cs  ClientConvert.cs
src/SAE.CommonComponent.Application/Domains/: AccessCredentials.cs  App.cs  AppAccessCredentials.cs  AppCluster.cs  AppClusterSetting.cs  AppResource.cs  Client.cs  ClientAppResource.cs  ClientEndpoint.cs  Endpoint.cs
src/SAE.CommonComponent.Application/EventHandlers/: AppResourceEventHandler.cs
src/SAE.CommonComponent.Application/Events/: AccessCredentialsEvent.cs  AppClusterEvent.cs  AppEvent.cs  AppResourceEvent.cs  ClientEvent.cs
src/SAE.CommonComponent.Application/Handlers/: AccessCredentialsHandler.cs  AppClusterHandler.cs  AppHandler.cs  AppResourceHandler.cs  ClientAppResourceHandler.cs  ClientHandler.cs
src/SAE.CommonComponent.Application/Handles/: AppHandler.cs
src/SAE.CommonComponent.Application/Properties/: launchSettings.json
src/SAE.CommonComponent.Authorize/: Program.cs  SAE.CommonComponent.Authorize.csproj  Startup.cs
src/SAE.CommonComponent.Authorize.Abstract/: SAE.CommonComponent.Authorize.Abstract.csproj
src/SAE.CommonComponent.Authorize.Abstract/Commands/: AppRoleCommand.cs  ApplicationAuthorizeCommand.cs  ClientRoleCommand.cs  PermissionCommand.cs  RoleCommand.cs  RuleCommand.cs  StrategyCommand.cs  StrategyResourceCommand.cs  SuperAdminCommand.cs  UserRoleCommand.cs
src/SAE.CommonComponent.Authorize.Abstract/Dtos/: AppRoleDto.cs  ApplicationAuthorizeDto.cs  AuthorizeCodeDto.cs  BitmapAuthorizationDescriptorListDto.cs  ClientRoleDto.cs  PermissionDto.cs  RoleDto.cs  RuleDto.cs  StrategyDto.cs  StrategyResourceDto.cs  UserRoleDto.cs
src/SAE.CommonComponent.Authorize/Builders/: RoleBuilder.cs  StrategyResourceBuilder.cs  UserRoleBuilder.cs
src/SAE.CommonComponent.Authorize/Commands/: PermissionCommand.cs  RoleCommand.cs  UserRoleCommand.cs
src/SAE.CommonComponent.Authorize/Controllers/: AppRoleController.cs  ApplicationAuthorizeController.cs  ClientRoleController.cs  PermissionController.cs  RoleController.cs  RuleController.cs  StrategyController.cs  SuperAdminController.cs  UserRoleController.cs
src/SAE.CommonComponent.Authorize/Domains/: AppRole.cs  ClientRole.cs  Permission.cs  Role.cs  Rule.cs  Strategy.cs  StrategyResource.cs  SuperAdmin.cs  UserRole.cs
src/SAE.CommonComponent.Authorize/Dtos/: PermissionDto.cs
src/SAE.CommonComponent.Authorize/EventHandlers/: PermissionEventHandler.cs  (+2 more)
src/SAE.CommonComponent.BasicData/: Program.cs  SAE.CommonComponent.BasicData.csproj  Startup.cs  WeatherForecast.cs
src/SAE.CommonComponent.ConfigServer/: ConfigServerProvider.cs  Program.cs  SAE.CommonComponent.ConfigServer.csproj  Startup.cs
src/SAE.CommonComponent.Identity/: IdentityOption.cs  Program.cs  SAE.CommonComponent.Identity.csproj  Startup.cs  package.json  tempkey.rsa
src/SAE.CommonComponent.InitializeData/: DevelopmentInitializeService.cs  IInitializeService.cs  InitializeService.cs  SAE.CommonComponent.InitializeData.csproj  SiteMap.cs  Startup.cs  siteMap.Development.json  siteMap.json
src/SAE.CommonComponent.Master/: Program.cs  SAE.CommonComponent.Master.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/SAE.CommonComponent.MultiTenant/: Program.cs  SAE.CommonComponent.MultiTenant.csproj  Startup.cs
src/SAE.CommonComponent.OAuth/: OAuthPlugin.cs  Program.cs  SAE.CommonComponent.OAuth.csproj  Startup.cs
src/SAE.CommonComponent.PluginManagement/: Program.cs  SAE.CommonComponent.PluginManagement.csproj  Startup.cs
src/SAE.CommonComponent.PluginManagement.Abstract/: SAE.CommonComponent.PluginManagement.Abstract.csproj
src/SAE.CommonComponent.Routing/: Program.cs  SAE.CommonComponent.Routing.csproj  Startup.cs
src/SAE.CommonComponent.User/: Program.cs  SAE.CommonComponent.User.csproj  Startup.cs
src/SAE.CommonComponent.User.Abstract/: SAE.CommonComponent.User.Abstract.csproj
test/SAE.CommonComponent.BasicData.Test/: DictControllerTest.cs  LabelControllerTest.cs  SAE.CommonComponent.BasicData.Test.csproj
test/SAE.CommonComponent.Identity.Test/: AccountControllerTest.cs  SAE.CommonComponent.Identity.Test.csproj
test/SAE.CommonComponent.InitializeData.Test/: InitializeTest.cs  SAE.CommonComponent.InitializeData.Test.csproj
test/SAE.CommonComponent.Master.Test/: SAE.CommonComponent.Master.Test.csproj
test/SAE.CommonComponent.MultiTenant.Test/: SAE.CommonComponent.MultiTenant.Test.csproj  TenantControllerTest.cs
test/SAE.CommonComponent.Test/: BaseTest.cs  SAE.CommonComponent.Test.csproj
(+519 files in other folders)
