<Project>
	<PropertyGroup Condition="'$(MSBuildProjectName)' != 'BenchmarkInternal'">
		<Version>2.0.0.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<RepositoryUrl>https://github.com/mypjb/SAE.CommonComponent</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>SAE</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<FileVersion>$(Version)</FileVersion>
		<PackageIcon>nuget.png</PackageIcon>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageVersion>$(Version)</PackageVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>
</Project>