<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="SAE.CommonLibrary.EventStore" Version="2.0.4.9" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SAE.CommonComponent.Identity\SAE.CommonComponent.Identity.csproj" />
    <ProjectReference Include="..\..\src\SAE.CommonComponent.User\SAE.CommonComponent.User.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Authorize.Test\SAE.CommonComponent.Authorize.Test.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Test\SAE.CommonComponent.Test.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.User.Test\SAE.CommonComponent.User.Test.csproj" />
  </ItemGroup>

</Project>
