server {
    listen   80;
    listen   443;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
		root /app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
