<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.Application.Abstract\SAE.CommonComponent.Application.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Authorize.Abstract\SAE.CommonComponent.Authorize.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.BasicData.Abstract\SAE.CommonComponent.BasicData.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.User.Abstract\SAE.CommonComponent.User.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="2.0.12.1" />
    <PackageReference Include="SAE.CommonLibrary.Caching" Version="2.0.12.1" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="2.0.12.1" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="2.0.12.1" />
  </ItemGroup>

</Project>
