<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.Application.Abstract\SAE.CommonComponent.Application.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Authorize.Abstract\SAE.CommonComponent.Authorize.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.BasicData.Abstract\SAE.CommonComponent.BasicData.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.User.Abstract\SAE.CommonComponent.User.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0.12" />
    <PackageReference Include="SAE.CommonLibrary.Caching" Version="8.0.0.12" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="8.0.0.12" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore.Plugin" Version="8.0.0.12" />
  </ItemGroup>

</Project>
