<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="SAE.CommonLibrary.Abstract" Version="2.0.11" />
    <PackageReference Include="SAE.CommonLibrary.Plugin" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>

</Project>
