<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="SAE.CommonLibrary.Configuration.Microsoft" Version="8.0.0.2" />
		<PackageReference Include="SAE.CommonLibrary.DependencyInjection" Version="8.0.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Config\SAE.CommonComponent.Master.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\SAE.CommonComponent.Master.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
