<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="SAE.CommonLibrary.Configuration.Microsoft" Version="2.0.18" />
		<PackageReference Include="SAE.CommonLibrary.DependencyInjection" Version="2.0.18" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Config\SAE.CommonComponent.Master.Development.json">
			<CopyToOutputDirectory>
				Always
			</CopyToOutputDirectory>
		</None>
		<None Update="Config\SAE.CommonComponent.Master.Production.json">
			<CopyToOutputDirectory>
				Always
			</CopyToOutputDirectory>
		</None>
		<None Update="Config\bitmaps.Development.json">
			<CopyToOutputDirectory>
				Always
			</CopyToOutputDirectory>
		</None>
		<None Update="Config\bitmaps.Production.json">
			<CopyToOutputDirectory>
				Always
			</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
