<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="SAE.CommonLibrary.Abstract" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.Caching" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.Application.Abstract\SAE.CommonComponent.Application.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.BasicData.Abstract\SAE.CommonComponent.BasicData.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.ConfigServer.Abstract\SAE.CommonComponent.ConfigServer.Abstract.csproj" />
  </ItemGroup>
</Project>