<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.BasicData.Abstract\SAE.CommonComponent.BasicData.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="2.0.16" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="2.0.16" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="2.0.16" />
  </ItemGroup>
</Project>
