<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.BasicData.Abstract\SAE.CommonComponent.BasicData.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0.1" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="8.0.0.1" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="8.0.0.1" />
  </ItemGroup>
</Project>
