<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.BasicData.Abstract\SAE.CommonComponent.BasicData.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0.12" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="8.0.0.12" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore.Plugin" Version="8.0.0.12" />
  </ItemGroup>
</Project>
