<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="SAE.CommonLibrary.Abstract" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.ObjectMapper.TinyMapper" Version="8.0.0" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.PluginManagement.Abstract\SAE.CommonComponent.PluginManagement.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>

</Project>
