<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
    <PackageReference Include="SAE.CommonLibrary.Plugin.AspNetCore" Version="8.0.0.10" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>

</Project>
