<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="SAE.CommonLibrary.Abstract.Mediator.Behavior" Version="8.0.0.11" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore" Version="8.0.0.11" />
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="8.0.0.11" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore.Plugin" Version="8.0.0.11" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore.Scope" Version="8.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.Application.Abstract\SAE.CommonComponent.Application.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.BasicData.Abstract\SAE.CommonComponent.BasicData.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.ConfigServer.Abstract\SAE.CommonComponent.ConfigServer.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent\SAE.CommonComponent.csproj" />
  </ItemGroup>

</Project>
