<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="siteMap.Development.json" />
    <None Remove="siteMap.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="siteMap.Development.json" />
    <EmbeddedResource Include="siteMap.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SAE.CommonLibrary.EventStore.Document" Version="8.0.0.12" />
    <PackageReference Include="SAE.CommonLibrary.AspNetCore.Plugin" Version="8.0.0.12" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonComponent.Application.Abstract\SAE.CommonComponent.Application.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Authorize.Abstract\SAE.CommonComponent.Authorize.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.BasicData.Abstract\SAE.CommonComponent.BasicData.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.ConfigServer.Abstract\SAE.CommonComponent.ConfigServer.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Identity\SAE.CommonComponent.Identity.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.PluginManagement.Abstract\SAE.CommonComponent.PluginManagement.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.Routing.Abstract\SAE.CommonComponent.Routing.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.User.Abstract\SAE.CommonComponent.User.Abstract.csproj" />
    <ProjectReference Include="..\SAE.CommonComponent.MultiTenant.Abstract\SAE.CommonComponent.MultiTenant.Abstract.csproj" />
  </ItemGroup>

</Project>
